{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "apps/docs/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 